# oak-desafio-app

./: Dockerfile  pom.xml
.github/workflows/: main.yml
docker/: docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml
src/main/java/com/fernandocanabarro/oak_desafio/: OakDesafioApplication.java
src/main/java/com/fernandocanabarro/oak_desafio/config/: CsrfCookieFilter.java  ProjectSecurityConfig.java  SendGridConfig.java  UserDetailsServiceImpl.java
src/main/java/com/fernandocanabarro/oak_desafio/controller/: AuthController.java  ProdutoController.java
src/main/java/com/fernandocanabarro/oak_desafio/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/fernandocanabarro/oak_desafio/dtos/: ActivateAccountDTO.java  EmailDTO.java  PasswordRecoverDTO.java  ProductUpdateDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  RegistrationRequestDTO.java
src/main/java/com/fernandocanabarro/oak_desafio/dtos/exceptions/: FieldMessage.java
src/main/java/com/fernandocanabarro/oak_desafio/mapper/: ProdutoMapper.java
src/main/java/com/fernandocanabarro/oak_desafio/models/: ActivationCode.java  ImagemProduto.java  PasswordRecover.java  Produto.java  Role.java  User.java
src/main/java/com/fernandocanabarro/oak_desafio/projections/: UserDetailsProjection.java
src/main/java/com/fernandocanabarro/oak_desafio/repositories/: ActivationCodeRepository.java  ImagemProdutoRepository.java  PasswordRecoverRepository.java  ProdutoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fernandocanabarro/oak_desafio/services/: AuthService.java  EmailService.java  ProdutoService.java
src/main/java/com/fernandocanabarro/oak_desafio/services/csv/: ProdutosCsvExporter.java  ProdutosCsvImporter.java
src/main/java/com/fernandocanabarro/oak_desafio/services/excel/: ProdutosExcelExporter.java  ProdutosExcelImporter.java
src/main/java/com/fernandocanabarro/oak_desafio/services/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/fernandocanabarro/oak_desafio/services/impl/: AuthServiceImpl.java  EmailServiceImpl.java  ProdutoServiceImpl.java
src/main/java/com/fernandocanabarro/oak_desafio/services/pdf/: ProdutosPdfExporter.java
src/main/java/com/fernandocanabarro/oak_desafio/services/validations/: ActivateAccountDTOValid.java  ActivateAccountDTOValidator.java  EmailDTOValid.java  EmailDTOValidator.java  PasswordRecoverDTOValid.java  PasswordRecoverDTOValidator.java  RegistrationRequestDTOValid.java  RegistrationRequestDTOValidator.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/main/resources/db.migration/: V1__init.sql
src/main/resources/static/css/: styles.css  styles.css.map
src/main/resources/static/sass/: styles.sass
src/main/resources/templates/auth/: activate-account.html  forgot-password-form.html  login-form.html  new-password-form.html  register-form.html
src/main/resources/templates/email/: activation-code.html  password-recover.html
src/main/resources/templates/error/: 403.html  bad-request.html  not-found.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/produtos/: atualizar-produto.html  cadastro-produto.html  grid.html  listagem.html
src/test/java/com/fernandocanabarro/oak_desafio/: OakDesafioApplicationTests.java
