<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativação de Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .password-recover-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .time-paragraph {
            color: #afafaf;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Recuperação de senha</h1>
    <p class="greeting" th:text="'Olá ' + ${username} + ','"></p>
    <p>Por favor, utilize o código de ativação a seguir para alterar sua senha:</p>
    <div class="password-recover-code"><span th:text="${password_recover_code}"></span></div>
    <p class="time-paragraph">Válido por 30 minutos</p>
    <div class="activation-link">
        <a target="_blank" href="http://localhost:8080/new-password">Alterar sua senha</a>
    </div>
</div>
</body>
</html>